<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/27 23:29:06.000.988,=C:\Users\ezequ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/16 22:22:16.000.580,=C:\Users\ezequ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/07 18:00:50.000.321,=C:\Users\ezequ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/24 18:08:44.000.781,=C:\Users\ezequ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/24 18:09:58.000.176,C:\Users\ezequ\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Esucri\Sistema de Informação\2017 - 2\PROGRAMAÇÃO AVANÇADA II\Trabalho CRM\Cadastro Padrão\UnitCadastroPadrao.dfm</Transaction>
    <Transaction>2017/09/24 18:09:58.000.176,C:\Users\ezequ\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Esucri\Sistema de Informação\2017 - 2\PROGRAMAÇÃO AVANÇADA II\Trabalho CRM\Cadastro Padrão\UnitCadastroPadrao.pas</Transaction>
    <Transaction>2017/09/24 18:10:50.000.053,C:\Users\ezequ\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ezequ\Documents\Ezequias\Esucri\Sistema de Informação\2017 - 2\PROGRAMAÇÃO AVANÇADA II\Trabalho CRM\ProjectCRM.dproj</Transaction>
    <Transaction>2017/09/24 18:12:26.000.460,=C:\Users\ezequ\Documents\Ezequias\Esucri\Sistema de Informação\2017 - 2\PROGRAMAÇÃO AVANÇADA II\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/09/24 18:15:43.000.716,C:\Users\ezequ\Documents\Ezequias\Esucri\Sistema de Informação\2017 - 2\PROGRAMAÇÃO AVANÇADA II\Trabalho CRM\Data Module\UnitTransacao.pas=C:\Users\ezequ\Documents\Ezequias\Esucri\Sistema de Informação\2017 - 2\PROGRAMAÇÃO AVANÇADA II\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/09/24 18:15:43.000.716,C:\Users\ezequ\Documents\Ezequias\Esucri\Sistema de Informação\2017 - 2\PROGRAMAÇÃO AVANÇADA II\Trabalho CRM\Data Module\UnitTransacao.dfm=C:\Users\ezequ\Documents\Ezequias\Esucri\Sistema de Informação\2017 - 2\PROGRAMAÇÃO AVANÇADA II\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/09/24 23:15:50.000.472,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro Padrão\UnitCadastroPadrao.pas=</Transaction>
    <Transaction>2017/09/24 23:16:07.000.440,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/09/24 23:17:24.000.535,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro Padrão\UnitCadastroPadrao1.pas</Transaction>
    <Transaction>2017/09/24 23:17:24.000.535,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro Padrão\UnitCadastroPadrao1.dfm</Transaction>
    <Transaction>2017/10/01 00:06:56.000.960,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/01 00:07:28.000.196,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroCliente.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/01 00:07:28.000.196,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroCliente.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 19:24:36.000.357,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/01 19:27:34.000.846,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroEmpresa.pas</Transaction>
    <Transaction>2017/10/01 19:27:34.000.846,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroEmpresa.dfm</Transaction>
    <Transaction>2017/10/02 00:46:34.000.519,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/02 00:49:42.000.295,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroFornecedor.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/02 00:49:42.000.295,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroFornecedor.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/05 20:35:06.000.026,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/05 20:35:34.000.928,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Login\UnitLogin.pas</Transaction>
    <Transaction>2017/10/05 20:35:34.000.928,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Login\UnitLogin.dfm</Transaction>
    <Transaction>2017/10/05 22:42:42.000.566,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/05 22:46:34.000.243,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastrodecampanha.dfm</Transaction>
    <Transaction>2017/10/05 22:46:34.000.243,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastrodecampanha.pas</Transaction>
    <Transaction>2017/10/12 11:58:30.000.677,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 11:59:56.000.485,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Padrão\UnitPesquisaPadrao.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 11:59:56.000.485,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Padrão\UnitPesquisaPadrao.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 12:00:40.000.197,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Padrão\UnitPesquisaPadrao.pas=</Transaction>
    <Transaction>2017/10/12 12:01:18.000.038,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 12:02:28.000.864,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 12:06:38.000.796,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Padrão\UnitpesquisaPadrao.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 12:06:38.000.796,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Padrão\UnitpesquisaPadrao.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 12:37:43.000.278,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 12:40:14.000.248,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCliente.pas</Transaction>
    <Transaction>2017/10/12 12:40:14.000.248,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCliente.dfm</Transaction>
    <Transaction>2017/10/12 23:29:05.000.838,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 23:35:01.000.623,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitpesquisaDeEmpresa.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/12 23:35:01.000.623,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitpesquisaDeEmpresa.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/13 21:20:30.000.020,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/13 21:29:55.000.042,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeFornecedor.dfm</Transaction>
    <Transaction>2017/10/13 21:29:55.000.042,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeFornecedor.pas</Transaction>
    <Transaction>2017/10/14 16:25:44.000.517,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 16:31:57.000.096,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCampanha.dfm</Transaction>
    <Transaction>2017/10/14 16:31:57.000.096,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCampanha.pas</Transaction>
    <Transaction>2017/10/14 17:47:36.000.983,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 17:49:33.000.335,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeDepartamento.dfm</Transaction>
    <Transaction>2017/10/14 17:49:33.000.335,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeDepartamento.pas</Transaction>
    <Transaction>2017/10/14 18:44:54.000.788,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 18:51:32.000.524,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 18:58:57.000.949,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisadeDepartamento.dfm</Transaction>
    <Transaction>2017/10/14 18:58:57.000.949,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisadeDepartamento.pas</Transaction>
    <Transaction>2017/10/14 21:11:33.000.435,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 21:13:02.000.420,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeCargos.dfm</Transaction>
    <Transaction>2017/10/14 21:13:02.000.420,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeCargos.pas</Transaction>
    <Transaction>2017/10/14 22:04:09.000.345,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 22:33:56.000.316,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCargos.pas</Transaction>
    <Transaction>2017/10/14 22:33:56.000.316,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCargos.dfm</Transaction>
    <Transaction>2017/10/14 22:51:57.000.409,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 22:53:23.000.982,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeFuncionario.dfm</Transaction>
    <Transaction>2017/10/14 22:53:23.000.982,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeFuncionario.pas</Transaction>
    <Transaction>2017/10/14 23:51:58.000.233,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/14 23:56:14.000.975,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeFuncionario.dfm</Transaction>
    <Transaction>2017/10/14 23:56:14.000.975,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeFuncionario.pas</Transaction>
    <Transaction>2017/10/15 01:14:06.000.310,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 01:19:28.000.325,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeCartaoPontos.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 01:19:28.000.325,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeCartaoPontos.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/15 11:20:34.000.319,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 11:21:42.000.621,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCartaoPontos.pas</Transaction>
    <Transaction>2017/10/15 11:21:42.000.621,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCartaoPontos.dfm</Transaction>
    <Transaction>2017/10/15 12:20:53.000.139,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 12:21:51.000.729,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeProduto.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 12:21:51.000.729,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Cadastro\UnitCadastroDeProduto.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/15 17:06:13.000.058,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 17:10:56.000.513,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeProduto.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 17:10:56.000.513,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeProduto.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/15 18:36:26.000.792,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 18:37:39.000.915,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\UnitMenu.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 18:37:39.000.915,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\UnitMenu.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/15 18:38:05.000.065,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\UnitMenu.pas=</Transaction>
    <Transaction>2017/10/15 18:38:30.000.898,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/15 18:39:08.000.256,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Menu\UnitMenu.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/15 18:39:08.000.256,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Menu\UnitMenu.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/17 23:19:31.000.213,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit Validação\validacao.pas</Transaction>
    <Transaction>2017/10/22 15:41:28.000.272,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 15:53:36.000.996,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Avançada\UnitPesquisaAvancadaDeCliente.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 15:53:36.000.996,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Avançada\UnitPesquisaAvancadaDeCliente.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/22 16:11:05.000.044,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 16:26:26.000.584,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Avançada\UnitPesquisaAvancadaDeProduto.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/22 16:26:26.000.584,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Avançada\UnitPesquisaAvancadaDeProduto.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 17:01:34.000.333,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 17:08:26.000.915,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 17:34:06.000.301,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Avançada\UnitPesquisaAvancadaDeFornecedor.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/22 17:34:06.000.301,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa Avançada\UnitPesquisaAvancadaDeFornecedor.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 21:59:15.000.127,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 22:10:03.000.664,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeEstado.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/22 22:10:03.000.664,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeEstado.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/23 18:33:10.000.240,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/23 18:34:04.000.063,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCidade.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/23 18:34:04.000.063,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Pesquisa\UnitPesquisaDeCidade.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/10/27 20:18:45.000.533,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/10/27 20:20:50.000.154,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Relatorios\UnitRelatorioProduto.dfm</Transaction>
    <Transaction>2017/10/27 20:20:50.000.154,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Relatorios\UnitRelatorioProduto.pas</Transaction>
    <Transaction>2017/11/03 21:01:13.000.720,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/03 21:06:40.000.588,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Relatorios\UnitClienteAniversario.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/03 21:06:40.000.588,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Relatorios\UnitClienteAniversario.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/11/07 19:34:12.000.333,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/07 19:37:21.000.130,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Relatorios\UnitRelatorioProduto_cliente.pas</Transaction>
    <Transaction>2017/11/07 19:37:21.000.130,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Relatorios\UnitRelatorioProduto_cliente.dfm</Transaction>
    <Transaction>2017/11/07 21:00:27.000.705,=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/07 21:02:38.000.085,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Relatorios\UnitRelatorioFornecedor_campanha.pas</Transaction>
    <Transaction>2017/11/07 21:02:38.000.085,C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Documents\Ezequias\Projetos Delphi\Trabalho CRM\Relatorios\UnitRelatorioFornecedor_campanha.dfm</Transaction>
    <Transaction>2017/11/10 19:19:06.000.421,=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/10 19:23:19.000.570,C:\Users\ezequ\Desktop\Trabalho CRM\Cadastro Padrão\UnitCadastroPadraoMestreDetalhe.dfm=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/11/10 19:23:19.000.570,C:\Users\ezequ\Desktop\Trabalho CRM\Cadastro Padrão\UnitCadastroPadraoMestreDetalhe.pas=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/10 21:27:30.000.400,=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/10 21:29:47.000.616,C:\Users\ezequ\Desktop\Trabalho CRM\Cadastro\UnitCadastraoDeVenda.pas=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/10 21:29:47.000.616,C:\Users\ezequ\Desktop\Trabalho CRM\Cadastro\UnitCadastraoDeVenda.dfm=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.dfm</Transaction>
    <Transaction>2017/11/17 21:28:45.000.479,=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/17 21:30:21.000.811,C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.dfm=C:\Users\ezequ\Desktop\Trabalho CRM\Pesquisa Padrão\UnitpesquisaPadraoMestreDetalhe.dfm</Transaction>
    <Transaction>2017/11/17 21:30:21.000.811,C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.pas=C:\Users\ezequ\Desktop\Trabalho CRM\Pesquisa Padrão\UnitpesquisaPadraoMestreDetalhe.pas</Transaction>
    <Transaction>2017/11/24 00:36:36.000.962,=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/24 01:00:03.000.800,C:\Users\ezequ\Desktop\Trabalho CRM\Pesquisa\UnitPesquisaDevenda.pas=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.pas</Transaction>
    <Transaction>2017/11/24 01:00:03.000.800,C:\Users\ezequ\Desktop\Trabalho CRM\Pesquisa\UnitPesquisaDevenda.dfm=C:\Users\ezequ\Desktop\Trabalho CRM\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\UnitCadastroCliente.pas"/>
    <File Path="Cadastro\UnitCadastroCliente.dfm"/>
    <File Path="Cadastro\UnitCadastrodecampanha.pas"/>
    <File Path="Cadastro\UnitCadastrodecampanha.dfm"/>
    <File Path="Cadastro\UnitCadastroDeCargos.pas"/>
    <File Path="Cadastro\UnitCadastroDeCargos.dfm"/>
    <File Path="Cadastro\UnitCadastroDeCartaoPontos.pas"/>
    <File Path="Cadastro\UnitCadastroDeCartaoPontos.dfm"/>
    <File Path="Cadastro\UnitCadastroDeDepartamento.pas"/>
    <File Path="Cadastro\UnitCadastroDeDepartamento.dfm"/>
    <File Path="Cadastro\UnitCadastroDeFuncionario.pas"/>
    <File Path="Cadastro\UnitCadastroDeFuncionario.dfm"/>
    <File Path="Cadastro\UnitCadastroDeProduto.pas"/>
    <File Path="Cadastro\UnitCadastroDeProduto.dfm"/>
    <File Path="Cadastro\UnitCadastroEmpresa.pas"/>
    <File Path="Cadastro\UnitCadastroEmpresa.dfm"/>
    <File Path="Cadastro\UnitCadastroFornecedor.pas"/>
    <File Path="Cadastro\UnitCadastroFornecedor.dfm"/>
    <File Path="Cadastro\UnitCadastraoDeVenda.pas"/>
    <File Path="Cadastro\UnitCadastraoDeVenda.dfm"/>
    <File Path="Cadastro Padrão"/>
    <File Path="Cadastro Padrão\UnitCadastroPadrao1.pas"/>
    <File Path="Cadastro Padrão\UnitCadastroPadrao1.dfm"/>
    <File Path="Cadastro Padrão\UnitCadastroPadraoMestreDetalhe.pas"/>
    <File Path="Cadastro Padrão\UnitCadastroPadraoMestreDetalhe.dfm"/>
    <File Path="Data Module"/>
    <File Path="Data Module\UnitTransacao.pas"/>
    <File Path="Data Module\UnitTransacao.dfm"/>
    <File Path="Login"/>
    <File Path="Login\UnitLogin.pas"/>
    <File Path="Login\UnitLogin.dfm"/>
    <File Path="Menu"/>
    <File Path="Menu\UnitMenu.pas"/>
    <File Path="Menu\UnitMenu.dfm"/>
    <File Path="Pesquisa"/>
    <File Path="Pesquisa\UnitPesquisaDeCampanha.pas"/>
    <File Path="Pesquisa\UnitPesquisaDeCampanha.dfm"/>
    <File Path="Pesquisa\UnitPesquisaDeCargos.pas"/>
    <File Path="Pesquisa\UnitPesquisaDeCargos.dfm"/>
    <File Path="Pesquisa\UnitPesquisaDeCartaoPontos.pas"/>
    <File Path="Pesquisa\UnitPesquisaDeCartaoPontos.dfm"/>
    <File Path="Pesquisa\UnitPesquisaDeCidade.pas"/>
    <File Path="Pesquisa\UnitPesquisaDeCidade.dfm"/>
    <File Path="Pesquisa\UnitPesquisaDeCliente.pas"/>
    <File Path="Pesquisa\UnitPesquisaDeCliente.dfm"/>
    <File Path="Pesquisa\UnitPesquisadeDepartamento.pas"/>
    <File Path="Pesquisa\UnitPesquisadeDepartamento.dfm"/>
    <File Path="Pesquisa\UnitpesquisaDeEmpresa.pas"/>
    <File Path="Pesquisa\UnitpesquisaDeEmpresa.dfm"/>
    <File Path="Pesquisa\UnitPesquisaDeEstado.pas"/>
    <File Path="Pesquisa\UnitPesquisaDeEstado.dfm"/>
    <File Path="Pesquisa\UnitPesquisaDeFornecedor.pas"/>
    <File Path="Pesquisa\UnitPesquisaDeFornecedor.dfm"/>
    <File Path="Pesquisa\UnitPesquisaDeFuncionario.pas"/>
    <File Path="Pesquisa\UnitPesquisaDeFuncionario.dfm"/>
    <File Path="Pesquisa\UnitPesquisaDeProduto.pas"/>
    <File Path="Pesquisa\UnitPesquisaDeProduto.dfm"/>
    <File Path="Pesquisa\UnitPesquisaDevenda.pas"/>
    <File Path="Pesquisa\UnitPesquisaDevenda.dfm"/>
    <File Path="Pesquisa Avançada"/>
    <File Path="Pesquisa Avançada\UnitPesquisaAvancadaDeCliente.pas"/>
    <File Path="Pesquisa Avançada\UnitPesquisaAvancadaDeCliente.dfm"/>
    <File Path="Pesquisa Avançada\UnitPesquisaAvancadaDeFornecedor.pas"/>
    <File Path="Pesquisa Avançada\UnitPesquisaAvancadaDeFornecedor.dfm"/>
    <File Path="Pesquisa Avançada\UnitPesquisaAvancadaDeProduto.pas"/>
    <File Path="Pesquisa Avançada\UnitPesquisaAvancadaDeProduto.dfm"/>
    <File Path="Pesquisa Padrão"/>
    <File Path="Pesquisa Padrão\UnitpesquisaPadrao.pas"/>
    <File Path="Pesquisa Padrão\UnitpesquisaPadrao.dfm"/>
    <File Path="Pesquisa Padrão\UnitpesquisaPadraoMestreDetalhe.pas"/>
    <File Path="Pesquisa Padrão\UnitpesquisaPadraoMestreDetalhe.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\UnitClienteAniversario.pas"/>
    <File Path="Relatorios\UnitClienteAniversario.dfm"/>
    <File Path="Relatorios\UnitRelatorioFornecedor_campanha.pas"/>
    <File Path="Relatorios\UnitRelatorioFornecedor_campanha.dfm"/>
    <File Path="Relatorios\UnitRelatorioProduto.pas"/>
    <File Path="Relatorios\UnitRelatorioProduto.dfm"/>
    <File Path="Relatorios\UnitRelatorioProduto_cliente.pas"/>
    <File Path="Relatorios\UnitRelatorioProduto_cliente.dfm"/>
    <File Path="Unit Validação"/>
    <File Path="Unit Validação\validacao.pas"/>
  </ProjectSortOrder>
</BorlandProject>
